DATABASE_URL=postgresql://root:secret@localhost:5432/authKit?sslmode=disable
POSTGRES_CONTAINER_NAME=authKitContainer
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
DATABASE_NAME=authKit
SMTP_USER=1232132
SMTP_PASSWORD=12343312